# SpaceGame

./: Algorithm  Assignment_Desc.docx  Notes20200721  Prototype1.vp  README.md  SPACE GAME FLOWCHART.vsdx  SPACE GAME INTRO (2).docx  SPACE GAME INTRO.docx  SpaceGame{v1}  classDiagrams.vsdx  flowChart_Spacegame.vsdx  ~$ACE GAME INTRO (2).docx
ClassLibrary/: ClassDiagram.cd  ClassLibrary.sln  Enumerations.cs  Musket.cs  Products.cs  Weapons.cs
ConsoleApp23/: ConsoleApp23.sln  Output-Debug.txt  Program.cs
SpaceGameTest/: Actions.cs  Alien.cs  Characters.cs  ClassDiagram1.cd  Enumerations.cs  MainGame.cs  Musket.cs  Planets.cs  Products.cs  Program.cs  SpaceGameTest.csproj  SpaceGame{v2}.sln  StoryLine.cs  Sword.cs  Sword1.cs  TheMerchant.cs  Weapon.cs  Weapons.cs
SpaceGameTest/Beings/: Alien.cs  Characters.cs  MainCharacter.cs
SpaceGameTest/ClassLibrary1/: Actions.cs  Alien.cs  Characters.cs  ClassDiagram1.cd  ClassLibrary1.csproj  Enumerations.cs  MainGame.cs  Musket.cs  Planets.cs  Products.cs  SpaceGame{v2}.sln  Sword.cs  TheMerchant.cs  Weapons.cs
SpaceGameTest/ClassLibrary1/Properties/: AssemblyInfo.cs
SpaceGameTest/Classes/: Action.cs  Actions.cs  Menu.cs  Planets.cs  Program.cs  StoryLine.cs
SpaceGameTest/GameItems/: Weapon.cs
