<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceGameTest.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Products">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Enumerations">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ClassLibrary.Enumerations.WeaponTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Weapons">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Planets">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClassLibrary.Planets.Pluto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Planets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ClassLibrary.Planets.Jupiter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Planets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ClassLibrary.Planets.Saturn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Planets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ClassLibrary.Planets.Venus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Planets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ClassLibrary.Planets.Mars" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Planets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Alien">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Characters" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Musket">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Musket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Sword">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.TheMerchant">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TheMerchant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Actions">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>