<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\SpaceGameTest.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\SpaceGameTest.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SpaceGameTest.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.1\SpaceGameTest.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\SpaceGameTest.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\SpaceGameTest.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\SpaceGameTest.csprojAssemblyReference.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\SpaceGameTest.csproj.nuget.g.props" />
    <None Include="obj\SpaceGameTest.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewClassLibrary\NewClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unipluss.Sign.Client" Version="1.0.2881" />
  </ItemGroup>

</Project>
