<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\MSSA DOCS\01 C#\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
